# Bot

./: .editorconfig  .gitignore  Bot.csproj  Bot.sln  BotConfig.json  GlobalUsings.cs  MiniTwitch.Irc.xml  Program.cs
Commands/: Cetus.cs  CurrentSortie.cs  Drops.cs  EditUser.cs  Help.cs  Join.cs  Market.cs  NameCheck.cs  Part.cs  Ping.cs  Query.cs  Toggle.cs  WhoIs.cs  Wiki.cs
Commands/Console/: NotFoundCommand.cs  Reload.cs
Enums/: CommandPermission.cs  StartupTaskState.cs  WorkFlowState.cs
Handlers/: ChatHandler.cs  ModuleHandler.cs
Interfaces/: IChatCommand.cs  IConsoleCommand.cs  IMetric.cs  IModule.cs  IReloadable.cs  IStartupTask.cs  IWorkFlow.cs
Metrics/: ActiveTopics.cs  ChannelMessages.cs  MemoryUsage.cs  NewUsers.cs  Queries.cs  SessionFollowers.cs  Uptime.cs  Users.cs
Models/: Alert.cs  AppConfig.cs  BotModule.cs  CetusCycle.cs  ChannelInfo.cs  ChatCommand.cs  CommandInfo.cs  DiscordEmbed.cs  InMemorySettings.cs  Invasion.cs  ItemDrop.cs  ItemMarket.cs  IvrUser.cs  ReplResult.cs  Sortie.cs  StatsData.cs  TwitchChannelDto.cs  UserDto.cs  UserPermissionDto.cs
Modules/: BanCollector.cs  BitCollection.cs  ChatUtils.cs  Discovery.cs  Fish.cs  FollowersCollector.cs  GifterCollector.cs  HypeChatCollector.cs  LinkCollector.cs  MentionsRelay.cs  ModeratorTracker.cs  PredictionNotifications.cs  REPL.cs  Raids.cs  StreamMonitor.cs  Streaming.cs  SubCollector.cs  SuspiciousUserDetection.cs  Test.cs  TimeoutRelay.cs  UserFirstMessage.cs  WarframeAlerts.cs  WhisperNotifications.cs  WhitelistWatch.cs
Services/: Helix.cs  HelixApi.cs  PubSub.cs  TextUploadService.cs
StartupTasks/: AnonClientSetup.cs  ChannelsSetup.cs  CreateHelixClient.cs  FetchPermissions.cs  InitHandlers.cs  LoadConfig.cs  LoadInMemorySettings.cs  LoadModules.cs  LoadWhiteListBlackList.cs  LoggerSetup.cs  MainClientSetup.cs  NpgsqlSetup.cs  PubSubSetup.cs  RedisSetup.cs  StartMetrics.cs  StartupTaskRunner.cs
Utils/: BackgroundTimer.cs  CooldownsManager.cs  DiscordMessageBuilder.cs  Extensions.cs  GlobalHelpers.cs  JsonTypeHandler.cs  PermissionChecker.cs
Utils/Logging/: ClassNameFilter.cs  DiscordSink.cs  HeapSizeEnricher.cs  LoggingExtensions.cs  UptimeEnricher.cs
Workflows/: AnonClientSetup.cs  ChannelsSetup.cs  ConfigSetup.cs  CreateHelixClient.cs  InitHandlers.cs  LoadConfig.cs  LoadInMemorySettings.cs  LoadModules.cs  LoadWhiteListBlackList.cs  LoggerSetup.cs  MainClientSetup.cs  NpgsqlSetup.cs  PubSubSetup.cs  RedisSetup.cs  StartMetrics.cs  WorkflowRunner.cs
