<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CachingFramework.Redis" Version="17.0.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Discord.Webhook" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="MiniTwitch.Helix" Version="2.0.0" />
    <PackageReference Include="MiniTwitch.PubSub" Version="3.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.CallerInfo" Version="1.0.6" />
    <PackageReference Include="Serilog.Enrichers.ClassName" Version="0.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Sqids" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MiniTwitch.Irc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
