<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CachingFramework.Redis" Version="15.0.2" />
        <PackageReference Include="Dapper" Version="2.1.44" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="MiniTwitch.Helix" Version="0.4.1-prerelease" />
        <PackageReference Include="MiniTwitch.Irc" Version="1.3.0" />
        <PackageReference Include="MiniTwitch.PubSub" Version="1.0.4" />
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.ClassName" Version="0.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Sqids" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Config.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>